{
  "name": "atlassian-js-client-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "generated-code/*"
  ],
  "scripts": {
    "fetch": "run-s 'fetch:*'",
    "fetch:bamboo-api": "curl -o bamboo-api/swagger.json https://developer.atlassian.com/server/bamboo/swagger.v3.json",
    "fetch:bitbucket-api": "curl -o bitbucket-api/swagger.json https://developer.atlassian.com/server/bitbucket/8.10.swagger.v3.json",
    "fetch:confluence-cloud-api-v1": "curl -o confluence-cloud-api-v1/swagger.json https://developer.atlassian.com/cloud/confluence/swagger.v3.json",
    "fetch:confluence-cloud-api-v2": "curl -o confluence-cloud-api-v2/swagger.json https://developer.atlassian.com/cloud/confluence/openapi-v2.v3.json",
    "fetch:jira-cloud-api": "curl -o jira-cloud-api/swagger.json https://developer.atlassian.com/cloud/jira/platform/swagger-v3.v3.json",
    "fetch:jira-software-cloud-api": "curl -o jira-software-cloud-api/swagger.json https://developer.atlassian.com/cloud/jira/software/swagger.v3.json",
    "gen": "run-s 'gen:*'",
    "gen:bamboo-api": "run-s 'gen:bamboo-api:*'",
    "gen:bamboo-api:gen": "gen-tool/gen-api.js bamboo-api",
    "gen:bamboo-api:lint": "tsc -p generated-code/bamboo-api --noEmit",
    "gen:bitbucket-api": "run-s 'gen:bitbucket-api:*'",
    "gen:bitbucket-api:gen": "gen-tool/gen-api.js bitbucket-api",
    "gen:bitbucket-api:fix": "jscodeshift -t gen-tool/codemods/fix-bitbucket-api.cjs --parser=ts --extensions=ts generated-code/bitbucket-api/src",
    "gen:bitbucket-api:lint": "tsc -p generated-code/bitbucket-api --noEmit",
    "gen:confluence-cloud-api-v1": "run-s 'gen:confluence-cloud-api-v1:*'",
    "gen:confluence-cloud-api-v1:gen": "gen-tool/gen-api.js confluence-cloud-api-v1",
    "gen:confluence-cloud-api-v1:fix": "gen-tool/fix-confluence-cloud-gen.js",
    "gen:confluence-cloud-api-v1:lint": "tsc -p generated-code/confluence-cloud-api-v1 --noEmit",
    "gen:confluence-cloud-api-v2": "run-s 'gen:confluence-cloud-api-v2:*'",
    "gen:confluence-cloud-api-v2:gen": "gen-tool/gen-api.js confluence-cloud-api-v2",
    "gen:confluence-cloud-api-v2:fix": "gen-tool/fix-confluence-cloud-gen.js",
    "gen:confluence-cloud-api-v2:lint": "tsc -p generated-code/confluence-cloud-api-v2 --noEmit",
    "gen:jira-cloud-api": "run-s 'gen:jira-cloud-api:*'",
    "gen:jira-cloud-api:gen": "gen-tool/gen-api.js jira-cloud-api",
    "gen:jira-cloud-api:fix": "gen-tool/fix-jira-cloud-gen.js generated-code/jira-cloud-api",
    "gen:jira-cloud-api:lint": "tsc -p generated-code/jira-cloud-api --noEmit",
    "gen:jira-software-cloud-api": "run-s 'gen:jira-software-cloud-api:*'",
    "gen:jira-software-cloud-api:gen": "gen-tool/gen-api.js jira-software-cloud-api",
    "gen:jira-software-cloud-api:fix": "gen-tool/fix-jira-cloud-gen.js generated-code/jira-software-cloud-api",
    "gen:jira-software-cloud-api:lint": "tsc -p generated-code/jira-software-cloud-api --noEmit",
    "lint": "run-p 'lint:*'",
    "lint:eslint": "eslint . --ext js,cjs",
    "lint:prettier": "prettier '{**/*,*}.{js,cjs,json}' --check",
    "test": "jest",
    "openapi-generator-version": "openapi-generator-cli version-manager list"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@types/jest": "^29.5.4",
    "@types/jscodeshift": "^0.11.6",
    "eslint-config-prettier": "^9.0.0",
    "exec-sh": "^0.4.0",
    "fast-glob": "^3.3.1",
    "jest": "^29.6.4",
    "jscodeshift": "^0.15.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
