{
  "name": "jira-cloud-service-management-api",
  "version": "1001.0.0",
  "description": "OpenAPI client for jira-cloud-service-management-api",
  "author": "OpenAPI-Generator",
  "private": true,
  "main": "src/index.ts"
}
